{"db": {"host": "localhost", "user": "testuser", "password": "testpw", "database": "EDITS"}, "topics": ["Grundlagen der Mathematik", "Analysis 1", "Lineare Algebra 1", "Ma\u00dftheorie", "Real Analysis", "Mitmachen f\u00fcr (Nicht-)Freaks"], "last_date": ""}
